MusicApp/MusicApp/Views/ArtistsView.xaml

<UserControl x:Class="MusicApp.Views.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views"
             mc:Ignorable="d" Initialized="UserControl_Initialized" Width="436" Height="459">
    <Grid>
        <StackPanel x:Name="P" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="74,54,0,0">
            <Grid Height="150" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="Auto">
                <Image x:Name="ArtistImage" Margin="0,9,0,31"/>
                <Label x:Name="ArtistName" Content="Label" Width="126" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="24,0,0,0"/>
                <Label Content="" Name="id"  HorizontalAlignment="Left" Height="27" Margin="60,10,0,0" VerticalAlignment="Top" Width="3" Visibility="Hidden"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="P1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="284,54,0,0">
            <Grid Height="150" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Image x:Name="ArtistImage1" Margin="0,0,0,26"/>
                <Label x:Name="ArtistName1" Content="Label" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                <Label Content="" Name="id1"  HorizontalAlignment="Left" Height="27" Margin="60,10,0,0" VerticalAlignment="Top" Width="3" Visibility="Hidden"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="P2" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="74,222,0,0">
            <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="150">
                <Image x:Name="ArtistImage2" Margin="0,9,0,26"/>
                <Label x:Name="ArtistName2" Content="Label" VerticalAlignment="Bottom" Margin="24,0,0,0"/>
                <Label Content="" Name="id2"  HorizontalAlignment="Left" Height="27"  Visibility="Hidden"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="P3" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="284,222,0,0">
            <Grid Height="151" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Image x:Name="ArtistImage3" Margin="0,9,0,26"/>
                <Label x:Name="ArtistName3" Content="Label" Width="126" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24,0,0,0"/>
                <Label Content="" Name="id3"  HorizontalAlignment="Left" Height="27"  Visibility="Hidden"/>
            </Grid>
        </StackPanel>
        <Button Content="Next" HorizontalAlignment="Left" Height="27" Margin="334,385,0,0" VerticalAlignment="Top" Width="39"/>
        <Button Content="Prev" HorizontalAlignment="Left" Height="27" Margin="147,388,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Artists" HorizontalAlignment="Left" Height="39" Margin="213,0,0,0" VerticalAlignment="Top" Width="204" FontSize="24" FontWeight="SemiBold"/>
    </Grid>
</UserControl>
