MusicApp/MusicApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        xmlns:Views="clr-namespace:MusicApp.Views" x:Class="MusicApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Left" Width="948" d:DesignHeight="661">
    <Grid Margin="0,0,0,-7" Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="102" Margin="0,1,0,0" Width="758" RenderTransformOrigin="0.496,0.061" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid Height="98">

                <Image x:Name="UserImagelbl"  HorizontalAlignment="Left" Height="58" Margin="696,5,0,29" Width="58" RenderTransformOrigin="-0.759,3.034"/>
                <Label Content="Name" x:Name="UserNamelbl" HorizontalAlignment="Right" Height="48" VerticalAlignment="Top" Width="150" FontFamily="Microsoft Sans Serif" FontSize="18" RenderTransformOrigin="3.534,0.818" Margin="0,10,90,0"/>
                <Views:PublicArtists x:Name="PublicArtistView" HorizontalAlignment="Left" Height="542" Margin="24,92,-4,-536" VerticalAlignment="Top" Width="738"/>
            </Grid>
        </StackPanel>
        <Grid Width="182" VerticalAlignment="Top" HorizontalAlignment="Left" Height="565" Margin="6,4,0,0">
            <Button Content="Fans" Name="FansBTN" Height="40" Margin="0,58,0,0" VerticalAlignment="Top" Width="182" FontSize="22" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Background="#FF2868F1" Foreground="#FFFFF9F9" ClickMode="Press" Click="FansBTN_Click">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="Tracks" Name="TracksBTN" Height="36" Margin="0,108,0,0" VerticalAlignment="Top" Width="182" FontSize="22" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Background="#FF2868F1" Foreground="#FFFFF9F9" ClickMode="Press" Click="TracksBTN_Click">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="Albums" Name="AlbumsBTN" Height="42" Margin="0,150,0,0" VerticalAlignment="Top" Width="182" FontSize="22" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Background="#FF2868F1" Foreground="#FFFFF9F9" ClickMode="Press" Click="AlbumsBTN_Click">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="Artists" x:Name="PublicArtists" Height="42" Margin="0,202,0,0" VerticalAlignment="Top" Width="182" FontSize="22" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Background="#FF2868F1" Foreground="#FFFFF9F9" ClickMode="Press" Click="PublicArtists_Click">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Content="PlayLists" x:Name="Playlists" Height="42" Margin="0,254,0,0" VerticalAlignment="Top" Width="182" FontSize="22" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Background="#FF2868F1" Foreground="#FFFFF9F9" ClickMode="Press">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Views:ArtistsView x:Name="ArtistView" HorizontalAlignment="Left" Height="586" Margin="186,48,0,0" VerticalAlignment="Top" Width="748" Grid.RowSpan="2"/>

    </Grid>
</Window>
